[Unit]
Description=Vision Inspection System Backend (Production)
After=network.target
Documentation=https://github.com/YounesGajoute/vision_inspection_system_v0.app

[Service]
Type=notify
User=Bot
Group=Bot
WorkingDirectory=/home/Bot/Desktop/vision_inspection_system_v0.app/backend

# Environment variables
Environment="PATH=/home/Bot/Desktop/vision_inspection_system_v0.app/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONPATH=/home/Bot/Desktop/vision_inspection_system_v0.app/backend"
Environment="CONFIG_PATH=/home/Bot/Desktop/vision_inspection_system_v0.app/backend/config.yaml"
Environment="FLASK_ENV=production"
Environment="GUNICORN_WORKERS=1"
Environment="GUNICORN_BIND=0.0.0.0:5000"
Environment="GUNICORN_LOG_LEVEL=info"

# Load environment file if exists
EnvironmentFile=-/home/Bot/Desktop/vision_inspection_system_v0.app/backend/.env

# Gunicorn command
ExecStart=/home/Bot/Desktop/vision_inspection_system_v0.app/venv/bin/gunicorn \
    --config gunicorn_config.py \
    --bind 0.0.0.0:5000 \
    --worker-class eventlet \
    --workers 1 \
    --timeout 120 \
    --graceful-timeout 30 \
    --log-level info \
    --access-logfile - \
    --error-logfile - \
    wsgi:app

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=5min
StartLimitBurst=5

# Process management
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/Bot/Desktop/vision_inspection_system_v0.app/backend/storage
ReadWritePaths=/home/Bot/Desktop/vision_inspection_system_v0.app/backend/logs
ReadWritePaths=/home/Bot/Desktop/vision_inspection_system_v0.app/backend/data

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=vision-inspection

[Install]
WantedBy=multi-user.target

